POSTGRES_DB=telmon_db
POSTGRES_USER=telmon_user
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

LOCATION_CACHE=redis:6379

#YANDEX_GEOCODER_KEY=80aae8ea-cc38-483a-8dae-6d223be0b05f

NETUTM5_HOST=espd-utm5-db.cifra-k.ru
NETUTM5_DB=UTM5
NETUTM5_USER=root
NETUTM5_PASSWORD=Art0406202216

ZABBIX_USER=api
ZABBIX_PASSWD=Gjktnftv110

ESIA_CLIENT_ID=24-222222
ESIA_REDIRECT_URL=http://telecom-it.cifra-k.ru/api/esia/login-finish
ESIA_KEYS_DIR=/app/data/certs
ESIA_CERTIFICATE=24ag.ru.pem
ESIA_PRIVATE_KEY=24ag.ru_work.key
ESIA_TOKEN_CHECK_KEY=
ESIA_SCOPES=openid fullname gender birthdate
ESIA_REDIRECT_AFTER_LOGIN_URL=/
ESIA_SUCCESS_LOGIN_API_BASE_ADDRESS=http://backend:8080
ESIA_SUCCESS_LOGIN_API_ENDPOINT=/api/esia/login
